1536114597780	Delete element
1536114616422	Delete element
1536116984335	Delete element
1536117174856	Rename type 'writeArticleService'
1536117569315	Rename resource 'di.xml'
1536119341628	Move file
1536119356924	Move package
1536119369056	Move file
1536125737621	Rename resource 'commoinConcern.xml'
1536125993653	Delete element
1536196371769	Delete element
1536199459315	Delete element
1536201719481	Delete element
1536219491062	Move file
1536223747795	Delete element
1536283395147	Delete element
1536288116321	Delete element
1536288530544	Rename package 'spring.interFace'
1536288958613	Rename package 'spring.in'
1536289212653	Rename package 'spring.AOP'
1536291626636	Delete element
1536296957135	Delete element
1536297501121	Delete element
